PUBLIC_FIREBASE_API_KEY="API_KEY"
PUBLIC_FIREBASE_AUTH_DOMAIN="AUTH_DOMAIN"
PUBLIC_FIREBASE_PROJECT_ID="PROJECT_ID"
PUBLIC_FIREBASE_STORAGE_BUCKET="STORAGE_BUCKET"
PUBLIC_FIREBASE_MESSENGER_SENDER_ID="MESSENGER_ID"
PUBLIC_FIREBASE_APP_ID="APP_ID"

PUBLIC_FIREBASE_CONFIRMATION_EMAIL_REDIRECT=http://127.0.0.1:5173/account
PUBLIC_FIREBASE_PASSWORD_RESET_EMAIL_REDIRECT=http://127.0.0.1:5173/passwordreset